<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/jobInfoField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Information" />

    <EditText
        android:id="@+id/jobStartDateField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Start Date" />

    <EditText
        android:id="@+id/jobCategoryField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Category" />

    <EditText
        android:id="@+id/numOfVacanciesField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Vacancies" />

    <EditText
        android:id="@+id/companyField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name" />

    <Button
        android:id="@+id/postJobButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Job" />

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back" />

</LinearLayout>
