<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- IST Icon -->
    <ImageView
        android:id="@+id/istIconImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/isticon"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/userImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- User Image -->
    <ImageView
        android:id="@+id/userImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/usericon"
        app:layout_constraintTop_toBottomOf="@id/istIconImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- User Button -->
    <Button
        android:id="@+id/userSignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        app:layout_constraintTop_toBottomOf="@id/userImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp" />

    <!-- Admin Image -->
    <ImageView
        android:id="@+id/adminImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/adminiconn"
        app:layout_constraintTop_toBottomOf="@id/userSignUpButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Admin Button -->
    <Button
        android:id="@+id/adminSignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        app:layout_constraintTop_toBottomOf="@id/adminImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>



















