<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:id="@+id/jobsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="Jobs"
        android:background="?attr/selectableItemBackground"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/candidatesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="Candidates"
        android:background="?attr/selectableItemBackground"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="Profile"
        android:background="?attr/selectableItemBackground"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="Logout"
        android:background="?attr/selectableItemBackground" />

</LinearLayout>